{
    "trap handle error": {
        "scope": "shellscript",
        "prefix": "trap-error",
        "body": [
            "trap 'handle_error \\${LINENO} \\${LOGFILE};' ERR"
        ],
        "description": "insert trap error"
    },
    "set -Eoue pipefail": {
        "scope": "shellscript",
        "prefix": "set-Eeuo-pipefail",
        "body": [
            "set -Eeuo pipefail"
        ],
        "description": "insert set set -Eeuo pipefail"
    },
    "comment header": {
        "scope": "shellscript",
        "prefix": "comment:header",
        "body": [
            "#######################################",
            "# File:",
            "#   <filename>",
            "# Description:",
            "#   <description>",
            "# Globals:",
            "#   <global variables>",
            "# Arguments:",
            "#   <argument>",
            "# Outputs:",
            "#   <outputs>",
            "# Returns:",
            "#   <retuen code>: <description>",
            "#######################################",
        ],
        "description": "insert header comment"
    },
    "comment function": {
        "scope": "shellscript",
        "prefix": "comment:function",
        "body": [
            "#######################################",
            "# Description:",
            "#   <description>",
            "# Globals:",
            "#   <using global variables>",
            "# Arguments:",
            "#   <argument>",
            "# Outputs:",
            "#   <outputs>",
            "# Returns:",
            "#   <retuen code>: <description>",
            "#######################################",
        ],
        "description": "insert function comment"
    },
}
